# Order-App

./: README.md
e-commerce-app/: README.txt  pom.xml
e-commerce-app/src/main/java/com/ecommerce/app/: App.java  BackgroundPanel.java  EShopGUI.java  Pc_Screen.java  Pc_Tower.java  Personal_Computer.java  Product.java  Workstation.java
e-commerce-app/src/test/java/com/ecommerce/app/: AppTest.java
