<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ecommerce.app</groupId>
    <artifactId>e-commerce-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>e-commerce-app</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Use a modern version of JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.ecommerce.app.App</mainClass>
                </configuration>
            </plugin>
        </plugins>

        <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.jpg</include>
                <include>**/*.png</include>
                <include>**/*.gif</include>
                <include>**/*.svg</include>
            </includes>
        </resource>
    </resources>
    
    </build>
</project>
